<resources>
<string name="app_name">Terminal Calculator</string>
<string name="display_result">Result</string>
<string name="userInputTop">Type a number</string>
<string name="userInputBottom">Type a number</string>
<string name="add">+</string>
<string name="multiply">*</string>
<string name="divide">/</string>
<string name="percent">%</string>
<string name="sqrt">√</string>
<string name="subtract">-</string>
<string name="compute">Compute</string>
    <string name="result">result</string>
    <string name="emptyStr">0</string>

</resources>