<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator"
    android:name="CalculatorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:backgroundTintMode="src_in"
    android:clickable="true"
    android:contextClickable="true"
    android:defaultFocusHighlightEnabled="true"
    android:drawingCacheQuality="auto"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:foregroundGravity="center"
    android:foregroundTint="#FFAB00"
    android:foregroundTintMode="screen"
    android:importantForAccessibility="no"
    android:importantForAutofill="no"
    android:isScrollContainer="false"
    android:keepScreenOn="false"
    android:keyboardNavigationCluster="false"
    android:persistentDrawingCache="all"
    android:saveEnabled="true"
    android:textAlignment="center"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_in"
        android:defaultFocusHighlightEnabled="true"
        android:elegantTextHeight="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:fontFamily="monospace"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/display_result"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="#00FF00"
        android:textColorHighlight="#FF3D00"
        android:textColorHint="#D500F9"
        android:textSize="18sp"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userInputBottom"
        app:layout_constraintStart_toStartOf="@+id/userInputBottom"
        app:layout_constraintTop_toBottomOf="@+id/square_root"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/userInputBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:allowUndo="true"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:drawableTintMode="screen"
        android:drawingCacheQuality="auto"
        android:duplicateParentState="false"
        android:elegantTextHeight="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:fontFamily="monospace"
        android:forceHasOverlappingRendering="false"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/userInputBottom"
        android:importantForAutofill="no"
        android:inputType="text|numberDecimal"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="bounds"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textColorHighlight="#FFAB00"
        android:textColorLink="#00BFA5"
        android:textIsSelectable="true"
        android:textStyle="normal"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/userInputTop"
        app:layout_constraintTop_toBottomOf="@+id/userInputTop" />

    <EditText
        android:id="@+id/userInputTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:allowUndo="true"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:drawableTintMode="screen"
        android:drawingCacheQuality="auto"
        android:duplicateParentState="false"
        android:elegantTextHeight="true"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:fontFamily="monospace"
        android:forceHasOverlappingRendering="false"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/userInputTop"
        android:importantForAutofill="no"
        android:inputType="text|numberDecimal"
        android:outlineProvider="bounds"
        android:saveEnabled="true"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textColorHighlight="#FFAB00"
        android:textColorLink="#00BFA5"
        android:textIsSelectable="true"
        android:textStyle="normal"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/square_root"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="156dp"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/sqrt"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divide"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/divide"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/userInputTop"
        app:layout_constraintEnd_toStartOf="@+id/square_root"
        app:layout_constraintTop_toTopOf="@+id/square_root"
        tools:text="/" />

    <Button
        android:id="@+id/add"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:focusableInTouchMode="true"
        android:fontFamily="monospace"
        android:outlineProvider="background"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/percent"
        app:layout_constraintTop_toBottomOf="@+id/percent"
        tools:text="+" />

    <Button
        android:id="@+id/percent"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/percent"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/divide"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        tools:text="%" />

    <Button
        android:id="@+id/subtract"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/subtract"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        tools:text="-" />

    <Button
        android:id="@+id/multiply"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/multiply"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/square_root"
        app:layout_constraintTop_toBottomOf="@+id/square_root"
        tools:text="*" />

</androidx.constraintlayout.widget.ConstraintLayout>