<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator"
    android:name="CalculatorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:backgroundTintMode="src_in"
    android:clickable="true"
    android:contextClickable="true"
    android:defaultFocusHighlightEnabled="true"
    android:drawingCacheQuality="auto"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:foregroundGravity="center"
    android:foregroundTint="#FFAB00"
    android:foregroundTintMode="screen"
    android:importantForAccessibility="no"
    android:importantForAutofill="no"
    android:isScrollContainer="false"
    android:keepScreenOn="false"
    android:keyboardNavigationCluster="false"
    android:persistentDrawingCache="all"
    android:saveEnabled="true"
    android:visibility="visible"
    app:layoutDescription="@xml/main_fragment_scene"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/result"
        android:layout_width="212dp"
        android:layout_height="53dp"
        android:backgroundTint="#AA000000"
        android:backgroundTintMode="src_in"
        android:breakStrategy="high_quality"
        android:defaultFocusHighlightEnabled="true"
        android:elegantTextHeight="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:fontFamily="monospace"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/display_result"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="#00FF00"
        android:textColorHighlight="#FF3D00"
        android:textColorHint="#D500F9"
        android:textSize="18sp"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInputBottom"
        app:layout_constraintVertical_bias="0.488"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/userInputBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="true"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:drawableTintMode="screen"
        android:drawingCacheQuality="auto"
        android:duplicateParentState="false"
        android:elegantTextHeight="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:fontFamily="monospace"
        android:forceHasOverlappingRendering="false"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/userInputBottom"
        android:importantForAutofill="no"
        android:inputType="text|numberDecimal"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="bounds"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textColorHighlight="#FFAB00"
        android:textColorLink="#00BFA5"
        android:textIsSelectable="true"
        android:textStyle="normal"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInputTop"
        app:layout_constraintVertical_bias="0.469" />

    <EditText
        android:id="@+id/userInputTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="true"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:drawableTintMode="screen"
        android:drawingCacheQuality="auto"
        android:duplicateParentState="false"
        android:elegantTextHeight="true"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:fontFamily="monospace"
        android:forceHasOverlappingRendering="false"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/userInputTop"
        android:importantForAutofill="no"
        android:inputType="text|numberDecimal"
        android:outlineProvider="bounds"
        android:saveEnabled="true"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textColorHighlight="#FFAB00"
        android:textColorLink="#00BFA5"
        android:textIsSelectable="true"
        android:textStyle="normal"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/userInputBottom"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divide"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/divide"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/percent"
        app:layout_constraintEnd_toStartOf="@+id/square_root"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userInputTop"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="/" />

    <Button
        android:id="@+id/add"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:focusableInTouchMode="true"
        android:fontFamily="monospace"
        android:outlineProvider="background"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/percent"
        app:layout_constraintVertical_bias="0.489"
        tools:text="+" />

    <Button
        android:id="@+id/subtract"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/subtract"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        tools:text="-" />

    <Button
        android:id="@+id/square_root"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/sqrt"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divide"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiply"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/multiply"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FF00EE"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/percent"
        app:layout_constraintTop_toBottomOf="@+id/square_root"
        tools:text="*" />

    <Button
        android:id="@+id/percent"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="screen"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="monospace"
        android:keyboardNavigationCluster="true"
        android:outlineProvider="background"
        android:text="@string/percent"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#00E676"
        android:typeface="monospace"
        android:visibility="visible"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userInputBottom"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        tools:text="%" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="top"
        app:constraint_referenced_ids="add,subtract"
        tools:layout_editor_absoluteY="179dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="top"
        app:constraint_referenced_ids="percent,multiply"
        tools:layout_editor_absoluteY="120dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="top"
        app:constraint_referenced_ids="divide,square_root"
        tools:layout_editor_absoluteY="22dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="left"
        app:constraint_referenced_ids="userInputTop,add,percent,result,divide,userInputBottom"
        tools:layout_editor_absoluteX="56dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="left"
        app:constraint_referenced_ids="percent,add,divide,subtract,square_root,multiply"
        tools:layout_editor_absoluteX="296dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="left"
        app:constraint_referenced_ids="percent,add,divide,subtract,square_root,multiply"
        tools:layout_editor_absoluteX="296dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="left"
        app:constraint_referenced_ids="subtract,square_root,multiply"
        tools:layout_editor_absoluteX="433dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="781dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>