<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#00E5FF"
  android:foregroundTint="#000000"
  android:outlineAmbientShadowColor="#C6FF00"
  android:outlineSpotShadowColor="#3D5AFE"
  android:textAlignment="center"
  android:visibility="visible"
  tools:context=".ui.main.MainFragment"
  tools:visibility="visible">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textAlignment="center"
      android:visibility="visible"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="16dp">

        <Button
          android:id="@+id/led2"
          android:layout_width="715dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:background="#FFFFFF"
          android:elegantTextHeight="true"
          android:outlineAmbientShadowColor="#C6FF00"
          android:shadowColor="#000000"
          android:text="@string/led1"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textSize="18sp"
          android:visibility="visible"
          app:layout_constraintBottom_toTopOf="@+id/led1_status"
          app:layout_constraintStart_toStartOf="@+id/led1_status"
          app:layout_constraintTop_toBottomOf="@+id/humid"
          tools:layout_conversion_absoluteHeight="90dp"
          tools:layout_conversion_absoluteWidth="150dp" />
        <Button
          android:id="@+id/led1"
          android:layout_width="715dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:background="#FFFFFF"
          android:elegantTextHeight="true"
          android:outlineAmbientShadowColor="#C6FF00"
          android:shadowColor="#000000"
          android:text="@string/led2"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textSize="18sp"
          android:visibility="visible"
          app:layout_constraintBottom_toTopOf="@+id/led2_status"
          app:layout_constraintStart_toStartOf="@+id/led2_status"
          app:layout_constraintTop_toBottomOf="@+id/led1_status"
          tools:layout_conversion_absoluteHeight="90dp"
          tools:layout_conversion_absoluteWidth="150dp" />
        <TextView
          android:id="@+id/temp_c"
          android:layout_width="715dp"
          android:layout_height="0dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:background="#FFC400"
          android:elegantTextHeight="true"
          android:outlineAmbientShadowColor="#C6FF00"
          android:shadowColor="#000000"
          android:text="@string/temp_c"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textColor="#000000"
          android:textSize="24sp"
          android:visibility="visible"
          app:layout_constraintBottom_toTopOf="@+id/temp_f"
          app:layout_constraintStart_toStartOf="@+id/temp_f"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_conversion_absoluteHeight="41dp"
          tools:layout_conversion_absoluteWidth="319dp" />
        <TextView
          android:id="@+id/led1_status"
          android:layout_width="715dp"
          android:layout_height="0dp"
          android:layout_marginBottom="8dp"
          android:background="#76FF03"
          android:elegantTextHeight="true"
          android:outlineAmbientShadowColor="#C6FF00"
          android:shadowColor="#000000"
          android:text="@string/led1_status"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textColor="#000000"
          android:textSize="24sp"
          android:visibility="visible"
          app:layout_constraintBottom_toTopOf="@+id/led1"
          app:layout_constraintStart_toStartOf="@+id/led1"
          app:layout_constraintTop_toBottomOf="@+id/led2"
          tools:layout_conversion_absoluteHeight="90dp"
          tools:layout_conversion_absoluteWidth="150dp" />
        <TextView
          android:id="@+id/humid"
          android:layout_width="715dp"
          android:layout_height="0dp"
          android:layout_marginBottom="8dp"
          android:background="#FFC400"
          android:elegantTextHeight="true"
          android:outlineAmbientShadowColor="#C6FF00"
          android:shadowColor="#000000"
          android:text="@string/humid"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textColor="#000000"
          android:textSize="24sp"
          android:visibility="visible"
          app:layout_constraintBottom_toTopOf="@+id/led2"
          app:layout_constraintStart_toStartOf="@+id/led2"
          app:layout_constraintTop_toBottomOf="@+id/temp_f"
          tools:layout_conversion_absoluteHeight="41dp"
          tools:layout_conversion_absoluteWidth="319dp" />
        <TextView
          android:id="@+id/led2_status"
          android:layout_width="715dp"
          android:layout_height="0dp"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:background="#76FF03"
          android:elegantTextHeight="true"
          android:outlineAmbientShadowColor="#C6FF00"
          android:shadowColor="#000000"
          android:text="@string/led2_status"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textColor="#000000"
          android:textSize="24sp"
          android:visibility="visible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/led2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/led1"
          tools:layout_conversion_absoluteHeight="90dp"
          tools:layout_conversion_absoluteWidth="150dp" />
        <TextView
          android:id="@+id/temp_f"
          android:layout_width="715dp"
          android:layout_height="0dp"
          android:layout_marginBottom="8dp"
          android:background="#FFC400"
          android:elegantTextHeight="true"
          android:outlineAmbientShadowColor="#C6FF00"
          android:shadowColor="#000000"
          android:text="@string/temp_f"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textColor="#000000"
          android:textSize="24sp"
          android:visibility="visible"
          app:layout_constraintBottom_toTopOf="@+id/humid"
          app:layout_constraintStart_toStartOf="@+id/humid"
          app:layout_constraintTop_toBottomOf="@+id/temp_c"
          tools:layout_conversion_absoluteHeight="41dp"
          tools:layout_conversion_absoluteWidth="319dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>