<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#00E5FF"
  android:foregroundTint="#000000"
  android:outlineAmbientShadowColor="#C6FF00"
  android:outlineSpotShadowColor="#3D5AFE"
  android:textAlignment="center"
  android:visibility="visible"
  tools:context=".ui.main.MainFragment"
  tools:visibility="visible">
    <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="26dp"
      android:background="#FFFFFF"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:shadowColor="#000000"
      android:text="Button"
      android:textAlignment="center"
      android:textSize="18sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@+id/button2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/button2"
      app:layout_constraintTop_toTopOf="@+id/button2" />
    <Button
      android:id="@+id/button2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="80dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="63dp"
      android:background="#FFFFFF"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:shadowColor="#000000"
      android:text="Button"
      android:textAlignment="center"
      android:textSize="18sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/button"
      app:layout_constraintStart_toStartOf="parent" />
    <TextView
      android:id="@+id/textView12"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="26dp"
      android:background="#76FF03"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:shadowColor="#000000"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView11"
      app:layout_constraintTop_toBottomOf="@+id/button" />
    <TextView
      android:id="@+id/textView10"
      android:layout_width="306dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="11dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:shadowColor="#000000"
      android:text="TextView"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="#000000"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView9" />
    <TextView
      android:id="@+id/textView8"
      android:layout_width="306dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:shadowColor="#000000"
      android:text="TextView"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="#000000"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <TextView
      android:id="@+id/textView11"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="63dp"
      android:background="#76FF03"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:shadowColor="#000000"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintEnd_toStartOf="@+id/textView12"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button2" />
    <TextView
      android:id="@+id/textView9"
      android:layout_width="306dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:shadowColor="#000000"
      android:text="TextView"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="#000000"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>